spring.application.name=loan-service
server.port=8082
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3316/loan_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
